MYSQL_ROOT_PASSWORD=SalveMond0
DB_USER=presenze
DB_PASSWORD=SalveMondo
DB_DATABASE=presenze

MYSQL_EXPOSED_PORT=3307
MYSQL_INTERNAL_PORT=3306

BACKEND_EXPOSED_PORT=3000
BACKEND_INTERNAL_PORT=3000

FRONTEND_EXPOSED_PORT=8080
FRONTEND_INTERNAL_PORT=80


